// FmEngineApi.rc
// DLL に埋め込むバージョン情報。
// Visual Studio の「プロパティ→詳細」や Explorer の「詳細タブ」で確認できる。

#include <windows.h>

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_PATCH 0

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, 0
    PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, 0
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_DLL
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // Language: English (US), Unicode
        BEGIN
            VALUE "FileDescription",  "fmgen FM Sound Engine DLL (YMEngine API compatible)"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "ProductName",      "FmEngineApi"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "LegalCopyright",   "fmgen (C) cisc 1998-2003 / wrapper (C) this project"
            VALUE "InternalName",     "FmEngineApi"
            VALUE "OriginalFilename", "FmEngineApi.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
